TOKEN_EXPIRES = 2
PRIVATE_KEY= kamal
JWT_COOKIE_EXPIRE = 1

SMTP_USERNAME: "kamal.pandit772@outlook.com"
SMTP_PASSWORD: "6WJYcxLjYR@:r$L"
SMTP_HOST: "hotmail"
FROM_NAME: SAMAR
FROM_EMAIL: "kamal.pandit772@outlook.com"

HTTP/1.1 200 OK
Content-length: 462
X-xss-protection: 0
X-content-type-options: nosniff
Transfer-encoding: chunked
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Vary: Origin, X-Origin, Referer
Server: scaffolding on HTTPServer2
-content-encoding: gzip
Pragma: no-cache
Cache-control: no-cache, no-store, max-age=0, must-revalidate
Date: Thu, 28 Jul 2022 06:54:23 GMT
X-frame-options: SAMEORIGIN
Alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Content-type: application/json; charset=utf-8
{
  "access_token": "ya29.A0AVA9y1vH1gqPu2LgZIgj_zNRYWd-2idEvI-UkEkinJYa2_azylk4mpg4gSf_4GHa_mP1XCyvo4vq1FBH7k1thxZYEvF-YuCVVRLWepNiwKYJfRE1xdQ-o1i2nBLaMYv3oTHacT-_UEkBLOJ6eF-O1P9MGdSJYUNnWUtBVEFTQVRBU0ZRRTY1ZHI4OXVFTUpXalF2Sm9RaE45bTd5eFZTdw0163", 
  "scope": "https://mail.google.com/", 
  "token_type": "Bearer", 
  "expires_in": 3599, 
  "refresh_token": "1//04Xi8iC998mZECgYIARAAGAQSNwF-L9Ir91psIK2Gct4FXDCMU2CasT2dGLHMIILGbrWrzlQPwlfyJHcgKFBefmnStDoOI57wv0s"
}